// Cloudflare Workers configuration for The Nightcap verifier (vgw-shop).
//
// The Worker serves the OID4VP verifier endpoints; everything else falls
// through to the static React UI (SPA fallback). Verification sessions live
// in a SQLite-backed Durable Object (available on the Workers Free plan) —
// the one piece of server-side state in the demo, needed because the wallet
// direct_posts the presentation from a different device than the shop tab
// that polls for the outcome.
//
// Secrets/vars (see DEPLOY.md):
//   TOKEN_SECRET        wrangler secret put TOKEN_SECRET   (HMAC for state tokens)
//   WALLET_ORIGIN       var — wallet origin for wallet_link fallbacks
//   DMV_ORIGIN          var — issuer origin to discover the trusted issuer DID from
//   TRUSTED_ISSUER_DID  var (optional) — pin the issuer DID directly, skips discovery
{
  "name": "vgw-shop",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  // Custom domain attaches on every deploy (Cloudflare manages DNS + cert).
  "routes": [{ "pattern": "shop.verygoodwallet.com", "custom_domain": true }],
  // Explicit: declaring routes makes wrangler disable workers.dev by
  // default; keep the alias hostname serving.
  "workers_dev": true,
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/oid4vp/*", "/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "SESSIONS", "class_name": "VerificationSessions" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["VerificationSessions"] }],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
